%h1 Edit Post
  %form{id: 'edit-post', name: 'post'}
    .field
      %label{for: 'title'}
        title: 
      %input{type: 'text', name: 'title', id: 'title', value: title}
    .field
      %label{for: 'content'}
        content: 
      %input{type: 'text', name: 'content', id: 'content', value: content}

    .actions
      %input{type: 'submit', value: 'Update Post'}      

%a{href: '#index'}
  Back