%h1 New Post
  %form{id: 'new-post', name: 'post'}
    .field
      %label{for: 'title'}
        title: 
      %input{type: 'text', name: 'title', id: 'title'}
    .field
      %label{for: 'content'}
        content: 
      %input{type: 'text', name: 'content', id: 'content'}

    .actions
      %input{type: 'submit', value: 'Create Post'}      

%a{href: '#index'}
  Back