%td= @post.get('title') if @post
%td= @post.get('content') if @post

%td
  %a{href:"#/#{id}"}
    Show
%td
  %a{href:"#/#{id}/edit"}
    Edit
%td
  %a{href:"#/#{id}/destroy", class: 'destroy'}
    Destroy
  